<!DOCTYPE html>
<html lang="en">

<head>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
  <meta charset="UTF-8">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"
    integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!--Stylesheet-->
  <link rel="stylesheet" href="css/style.css">
  <link rel="icon" type="image/x-icon" href="img/mobile-logo.png">
  <title>Boolean</title>
</head>

<body>
  <!--..........HEADER..........-->
  <header class="py-3">
    <div class="container-fluid d-flex gap-3 align-items-center">
      <img class="d-none d-sm-none d-md-block" src="img/logo.svg" alt="logo img">
      <img class="d-block d-sm-block d-md-none logo-mobile-bool" src="img/mobile-logo.png" alt="logo mobile img">
      <div class="d-flex flex-grow-1 align-items-center">
        <form class="w-100 me-3 d-flex align-items-center search-bar-border-ow" role="search">
          <span><i class="fa-solid fa-magnifying-glass"></i></span>
          <input type="search" class="form-control search-bar-ow" placeholder="Prova a cercare: Lezioni di Laravel"
            aria-label="Search">
        </form>
        <a class="nav-link p-2 d-none d-sm-none d-md-block" href="x"><i class="fa-solid fa-list"></i></a>
        <a class="nav-link p-2 d-none d-sm-none d-md-block" href="x"><i class="fa-solid fa-circle-question"></i></a>
        <a class="nav-link p-2 d-none d-sm-none d-md-block" href="x"><i class="fa-solid fa-ellipsis-vertical"></i></a>
        <div class="flex-shrink-0 dropdown">
          <a href="#" class="d-block link-body-emphasis text-decoration-none dropdown-toggle" data-bs-toggle="dropdown"
            aria-expanded="false">
            <i class="fa-solid fa-bell p-2" style="color: #ff7800;"></i>
          </a>
          <ul class="dropdown-menu text-small shadow" style="">
            <li><a class="dropdown-item" href="#">New project...</a></li>
            <li><a class="dropdown-item" href="#">Settings</a></li>
            <li><a class="dropdown-item" href="#">Profile</a></li>
            <li>
              <hr class="dropdown-divider">
            </li>
            <li><a class="dropdown-item" href="#">Sign out</a></li>
          </ul>
        </div>
      </div>
    </div>
  </header>
  <!--..........HEADER END..........-->
  <!--..........MAIN..........-->
  <main class="d-flex main-height">
    <div class="d-flex side-bar-ow">
      <!--sidebar-->
      <div class="d-flex flex-column align-items-center flex-shrink-0 p-3 text-bg-dark sidebar-bg-ow"
        style="max-width:150px;">
        <ul class="nav nav-pills flex-column mb-auto">
          <li class="nav-item">
            <a href="#" class="nav-link d-flex align-items-center side-hover text-white" aria-current="page">
              <div class="icon-ow-width"><i class="fa-solid fa-house"></i></div>
              <span class="d-none d-sm-none d-md-block ms-3 text-white">Home</span>
            </a>
          </li>
          <li>
            <a href="#" class=" nav-link text-white d-flex align-items-center side-hover">
              <div class="icon-ow-width"><i class="fa-solid fa-chart-simple"></i></div>
              <span class="d-none d-sm-none d-md-block ms-3">Stats</span>
            </a>
          </li>
          <li>
            <a href="#" class=" nav-link text-white d-flex align-items-center side-hover">
              <div class="icon-ow-width"><i class=" fa-solid fa-signal"></i></div>
              <span class="d-none d-sm-none d-md-block ms-3">Signals</span>
            </a>
          </li>
        </ul>
        <hr>
        <div class="dropdown">
          <a href="#" class=" nav-link text-white d-flex align-items-center">
            <div class="icon-ow-width"><i class="fa-solid fa-gear"></i></div>
            <span class="d-none d-sm-none d-md-block ms-3">Admin</span>
          </a>
        </div>
      </div>
    </div>
    <!--right container-->
    <div class="right-container overflow-auto flex-grow-1 overflow-auto">
      <!--Blue bg section-->
      <div class="p-3 bg-primary">
        <div class="row text-white">
          <div class="col-lg-10 col-12">
            <div class="row">
              <!--boolean + categories badges-->
              <div class="mb-4 col-lg-6 col-12 ">
                <div>
                  <div class="d-flex align-items-center">
                    <span class="fw-semibold h4">Boolean</span>
                    <span class="badge rounded-pill bg-ow ">Piano blaze</span>
                  </div>
                  <div class="d-flex align-items-center">
                    <span class="badge rounded-pill bg-ow ">3 app</span>
                    <i class="fa-solid fa-angles-right"></i>
                    <div class="d-flex align-items-center ">
                      <span class="badge rounded-circle bg-ow show-more-badges"><i class="fa-solid fa-plus"></i></span>
                      <span class="badge rounded-pill d-none-shrinking bg-ow ">Boolean mobile app</span>
                      <span class="badge rounded-pill d-none-shrinking bg-ow ">Boolean web app</span>
                      <span class="badge rounded-pill d-none-shrinking bg-ow ">Boolean blog app</span>
                    </div>
                  </div>
                </div>
              </div>
              <!--Online students-->
              <div class="mb-4 col-lg-6 col-12">
                <div>
                  <div class="fw-bold">Studenti online negli ultimi 30 minuti</div>
                  <span class="fw-semibold student-quantity">125</span>
                </div>
              </div>
            </div>
          </div>
          <!--Add students-->
          <div class="mg-3 col-lg-2 col-12">
            <div class="row">
              <div class="col d-flex align-items-center">
                <span class="fw-bold">New student</span>
                <button class="btn btn-primary add-student-btn" type="button" data-bs-toggle="offcanvas"
                  data-bs-target="#offcanvasRight" aria-controls="offcanvasRight"><i
                    class="fa-solid fa-plus"></i></button>
                <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasRight"
                  aria-labelledby="offcanvasRightLabel">
                  <div class="offcanvas-header">
                    <h5 class="offcanvas-title" id="offcanvasRightLabel">Insert new student</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
                  </div>
                  <div class="offcanvas-body">
                    <form class="row g-3">
                      <div class="col-md-6">
                        <label for="inputName" class="form-label">Name</label>
                        <input type="text" class="form-control" id="inputName">
                      </div>
                      <div class="col-md-6">
                        <label for="inputSurname" class="form-label">Surname</label>
                        <input type="text" class="form-control" id="inputSurname">
                      </div>
                      <div class="col-md-6">
                        <label for="inputEmail4" class="form-label">Email</label>
                        <input type="email" class="form-control" id="inputEmail4 ">
                      </div>
                      <div class="col-md-6">
                        <label for="inputPassword4" class="form-label">Password</label>
                        <input type="password" class="form-control" id="inputPassword4">
                      </div>
                      <div class="col-12">
                        <label for="inputAddress" class="form-label">Address</label>
                        <input type="text" class="form-control" id="inputAddress" placeholder="Street">
                      </div>
                      <div class="col-12">
                        <label for="inputAddress2" class="form-label">Address 2</label>
                        <input type="text" class="form-control" id="inputAddress2"
                          placeholder="Apartment, studio, or floor">
                      </div>
                      <div class="col-md-6">
                        <label for="inputCity" class="form-label">City</label>
                        <input type="text" class="form-control" id="inputCity">
                      </div>
                      <div class="col-md-4">
                        <label for="inputState" class="form-label">State</label>
                        <select id="inputState" class="form-select">
                          <option selected>Choose...</option>
                          <option>...</option>
                        </select>
                      </div>
                      <div class="col-md-2">
                        <label for="inputZip" class="form-label">CAP</label>
                        <input type="text" class="form-control" id="inputZip">
                      </div>
                      <div class="col-sm-12">
                        <label class="visually-hidden" for="specificSizeInputGroupUsername">Username</label>
                        <div class="input-group">
                          <div class="input-group-text">Choose file</div>
                          <input type="text" class="form-control" id="specificSizeInputGroupUsername"
                            placeholder="No file attached">
                        </div>
                      </div>

                      <div class="col-12">
                        <div class="form-check">
                          <input class="form-check-input" type="checkbox" id="gridCheck">
                          <label class="form-check-label" for="gridCheck">
                            Check me out
                          </label>
                        </div>
                      </div>
                      <div class="col-12">
                        <button type="submit" class="btn btn-primary fw-bold">Sign in</button>
                        <button type="submit" class="btn bg-warning fw-bold">Empty</button>
                      </div>
                    </form>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!--Main part-->
      <div class="p-3">
        <div class="row">
          <div class="col-lg-7">
            <!--Table-->
            <div class="card mb-3">
              <div class="card-header">
                <h4>Prossime Classi</h4>
              </div>
              <div class="card-body">
                <table class="table">
                  <thead>
                    <tr>
                      <th class="col-lg-8">Name</th>
                      <th class="col-2 text-center d-none-media">Start date</th>
                      <th class="col text-center d-none-media">ROI</th>
                      <th class="col text-center">Status</th>
                      <th class="col-2 text-center">Actions</th>
                    </tr>
                  </thead>
                  <tbody>
                    <!--1-->
                    <tr>
                      <th>
                        <div class="d-flex align-items-center"><img class="class-img" src="img/class-avatar-fixed.png"
                            alt="class avatar">Classe 102</div>
                      </th>
                      <td class="text-center d-none-media">17 May 2023</td>
                      <td class="text-center d-none-media">20%</td>
                      <td class="text-center"><span class="badge text-bg-success">Done</span></td>
                      <td class="text-center">
                        <div>
                          <button class="class-btn">
                            <i class="fa-solid fa-pen"></i>
                          </button>
                          <button class="class-btn">
                            <i class="fa-solid fa-trash-can"></i>
                          </button>
                        </div>
                      </td>
                    </tr>
                    <!--2-->
                    <tr>
                      <th>
                        <div class="d-flex align-items-center"><img class="class-img" src="img/class-avatar-fixed.png"
                            alt="class avatar">Classe 103</div>
                      </th>
                      <td class="text-center d-none-media">18 May 2023</td>
                      <td class="text-center d-none-media">20%</td>
                      <td class="text-center"><span class="badge text-bg-success">Done</span></td>
                      <td class="text-center">
                        <div>
                          <button class="class-btn">
                            <i class="fa-solid fa-pen"></i>
                          </button>
                          <button class="class-btn">
                            <i class="fa-solid fa-trash-can"></i>
                          </button>
                        </div>
                      </td>
                    </tr>
                    <!--3-->
                    <tr>
                      <th>
                        <div class="d-flex align-items-center"><img class="class-img" src="img/class-avatar-fixed.png"
                            alt="class avatar">Classe 104</div>
                      </th>
                      <td class="text-center d-none-media">20 May 2023</td>
                      <td class="text-center d-none-media">20%</td>
                      <td class="text-center"><span class="badge text-bg-warning text-white">Process</span>
                      </td>
                      <td class="text-center">
                        <div>
                          <button class="class-btn">
                            <i class="fa-solid fa-pen"></i>
                          </button>
                          <button class="class-btn">
                            <i class="fa-solid fa-trash-can"></i>
                          </button>
                        </div>
                      </td>
                    </tr>
                    <!--4-->
                    <tr>
                      <th>
                        <div class="d-flex align-items-center"><img class="class-img" src="img/class-avatar-fixed.png"
                            alt="class avatar">Classe 105</div>
                      </th>
                      <td class="text-center d-none-media">21 May 2023</td>
                      <td class="text-center d-none-media">20%</td>
                      <td class="text-center"><span class="badge text-bg-success">Done</span></td>
                      <td class="text-center">
                        <div>
                          <button class="class-btn">
                            <i class="fa-solid fa-pen"></i>
                          </button>
                          <button class="class-btn">
                            <i class="fa-solid fa-trash-can"></i>
                          </button>
                        </div>
                      </td>
                    </tr>
                    <!--5-->
                    <tr>
                      <th>
                        <div class="d-flex align-items-center"><img class="class-img" src="img/class-avatar-fixed.png"
                            alt="class avatar">Classe 106</div>
                      </th>
                      <td class="text-center d-none-media">23 May 2023</td>
                      <td class="text-center d-none-media">20%</td>
                      <td class="text-center"><span class="badge text-bg-success">Done</span></td>
                      <td class="text-center">
                        <div>
                          <button class="class-btn">
                            <i class="fa-solid fa-pen"></i>
                          </button>
                          <button class="class-btn">
                            <i class="fa-solid fa-trash-can"></i>
                          </button>
                        </div>
                      </td>
                    </tr>
                    <!--6-->
                    <tr>
                      <th>
                        <div class="d-flex align-items-center"><img class="class-img" src="img/class-avatar-fixed.png"
                            alt="class avatar">Classe 107</div>
                      </th>
                      <td class="text-center d-none-media">24 May 2023</td>
                      <td class="text-center d-none-media">20%</td>
                      <td class="text-center"><span class="badge text-bg-danger">Failed</span></td>
                      <td class="text-center">
                        <div>
                          <button class="class-btn">
                            <i class="fa-solid fa-pen"></i>
                          </button>
                          <button class="class-btn">
                            <i class="fa-solid fa-trash-can"></i>
                          </button>
                        </div>
                      </td>
                    </tr>
                    <!--7-->
                    <tr>
                      <th>
                        <div class="d-flex align-items-center"><img class="class-img" src="img/class-avatar-fixed.png"
                            alt="class avatar">Classe 108</div>
                      </th>
                      <td class="text-center d-none-media">29 May 2023</td>
                      <td class="text-center d-none-media">20%</td>
                      <td class="text-center"><span class="badge text-bg-success">Done</span></td>
                      <td class="text-center">
                        <div>
                          <button class="class-btn">
                            <i class="fa-solid fa-pen"></i>
                          </button>
                          <button class="class-btn">
                            <i class="fa-solid fa-trash-can"></i>
                          </button>
                        </div>
                      </td>
                    </tr>
                    <!--8-->
                    <tr>
                      <th>
                        <div class="d-flex align-items-center"><img class="class-img" src="img/class-avatar-fixed.png"
                            alt="class avatar">Classe 109</div>
                      </th>
                      <td class="text-center d-none-media">27 May 2023</td>
                      <td class="text-center d-none-media">20%</td>
                      <td class="text-center"><span class="badge text-bg-danger">Failed</span>
                      </td>
                      <td class="text-center">
                        <div>
                          <button class="class-btn">
                            <i class="fa-solid fa-pen"></i>
                          </button>
                          <button class="class-btn">
                            <i class="fa-solid fa-trash-can"></i>
                          </button>
                        </div>
                      </td>
                    </tr>
                    <!--9-->
                    <tr>
                      <th>
                        <div class="d-flex align-items-center"><img class="class-img" src="img/class-avatar-fixed.png"
                            alt="class avatar">Classe 110</div>
                      </th>
                      <td class="text-center d-none-media">29 May 2023</td>
                      <td class="text-center d-none-media">20%</td>
                      <td class="text-center"><span class="badge text-bg-success">Done</span></td>
                      <td class="text-center">
                        <div>
                          <button class="class-btn">
                            <i class="fa-solid fa-pen"></i>
                          </button>
                          <button class="class-btn">
                            <i class="fa-solid fa-trash-can"></i>
                          </button>
                        </div>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </div>
            <!--F.A.Q.-->
            <div class="card mb-3">
              <div class="card-header">
                <h4>F.A.Q.</h4>
              </div>
              <div class="card-body">
                <div class="accordion accordion-flush" id="accordionFlushExample">
                  <div class="accordion-item">
                    <h2 class="accordion-header">
                      <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                        data-bs-target="#flush-collapseOne" aria-expanded="false" aria-controls="flush-collapseOne">
                        Question #1
                      </button>
                    </h2>
                    <div id="flush-collapseOne" class="accordion-collapse collapse"
                      data-bs-parent="#accordionFlushExample">
                      <div class="accordion-body">Is life meaningless? Is it us who give meaning to life? Is actually
                        everything in our hands? I think not.

                      </div>
                    </div>
                  </div>
                  <div class="accordion-item">
                    <h2 class="accordion-header">
                      <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                        data-bs-target="#flush-collapseTwo" aria-expanded="false" aria-controls="flush-collapseTwo">
                        Question #2
                      </button>
                    </h2>
                    <div id="flush-collapseTwo" class="accordion-collapse collapse"
                      data-bs-parent="#accordionFlushExample">
                      <div class="accordion-body">I hate/love Bootstrap. Any advice on how to like it more? And discover
                        all his potential?
                        Thank you in advance.
                      </div>
                    </div>
                  </div>
                  <div class="accordion-item">
                    <h2 class="accordion-header">
                      <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                        data-bs-target="#flush-collapseThree" aria-expanded="false" aria-controls="flush-collapseThree">
                        Question #3
                      </button>
                    </h2>
                    <div id="flush-collapseThree" class="accordion-collapse collapse"
                      data-bs-parent="#accordionFlushExample">
                      <div class="accordion-body">Placeholder content for this accordion, which is intended to
                        demonstrate the <code>.accordion-flush</code> class. This is the third item's accordion body.
                        Nothing more exciting happening here in terms of content, but just filling up the space to make
                        it look, at least at first glance, a bit more representative of how this would look in a
                        real-world application.</div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-5">
            <!-- To-do List-->
            <div class="card mb-3">
              <h4 class="card-header">To do</h4>
              <div class="card-body">
                <ul class="border rounded list-group list-group-flush">
                  <li class="list-group-item">
                    <div class="form-check">
                      <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
                      <label class="form-check-label" for="flexCheckDefault">
                        New Classes Kickoff
                      </label>
                    </div>
                  </li>
                  <li class="list-group-item">
                    <div class="form-check">
                      <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
                      <label class="form-check-label" for="flexCheckDefault">
                        Bootstrap 5 lessons for class #102
                      </label>
                    </div>
                  </li>
                  <li class="list-group-item">
                    <div class="form-check">
                      <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
                      <label class="form-check-label" for="flexCheckDefault">
                        Check students github usernames
                      </label>
                    </div>
                  </li>
                </ul>
              </div>
            </div>
            <!--Active users-->
            <div class="card mb-3">
              <img src="img/stats.jpeg" class="card-img-top" alt="stats">
              <div class="card-body">
                <h5 class="card-title">Active users</h5>
                <p class="card-text">List of the users that have been active the last month.</p>
                <ul class="list-group list-group-flush">
                  <li class="border-top list-group-item">January: 1200</li>
                  <li class="list-group-item">February: 800</li>
                  <li class="border-bottom list-group-item">March: 1500</li>
                  <li class=" list-group-item"> <a href="#" class="card-link">Visualize report</a>
                  </li>
                </ul>


              </div>
            </div>

          </div>
        </div>
      </div>
    </div>
  </main>
  <!--..........MAIN END..........-->
  <!--..........FOOTER..........-->
  <!--..........FOOTER END..........-->
  <!--Js script-->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz"
    crossorigin="anonymous"></script>
</body>

</html>

<!--
  <div class="justify-content-between d-flex">
              <div class="fw-semibold">Boolean + badges</div>
              <div>
                <div class="fw-semibold">Studenti online negli ultimi 30 minuti</div>
                <span class="fw-semibold">125</span>
              </div>
            </div>
-->